<!DOCTYPE HTML>
<html>
	<head>
		<title>SQL and database projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
			<div id="wrapper">
					<div id="main">
						<div class="inner">
							<header id="header">
				<!-- Header --><h2 class="logo"><strong>SQL and database projects</strong></h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/derrick-mulwa/"  class="icon brands fa-linkedin" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/Derrick-Mulwa" class="icon brands fa-github" target="_blank"><span class="label"></span></a></li>
									<li><a href="https://api.whatsapp.com/send?phone=254799368479&text=Hello%20Derrick.%0B%0BI%20am%20reaching%20out%20to%20discuss%20a%20potential%20job/project%20opportunity%20with%20you" 
										class="icon brands fa-whatsapp" target="_blank"><span class="label"></span></a></li>
									<li><a href="mailto:mbalukaderrik@gmail.com" class="icon solid fa-envelope" target="_blank"><span class="label"></span></a></li>

								</ul>
							</header>

							
							<section>
		<!-- readme link-->	<h2><a href="https://github.com/Derrick-Mulwa/Hospital-Management-System-Database/blob/main/README.md" target="_blank">
		<!-- Project Title-->		Hospital Management System Database</a></h2>
								<div class = "row">
										<div class="col-4 col-12-small">
		<!-- Readme link  -->				<span class="image fit"><a href="https://github.com/Derrick-Mulwa/Hospital-Management-System-Database/blob/main/README.md" target="_blank">
		<!-- Image path	  -->					<img src="images/hospdbSchema.png" alt="" /></a></span>
		
										</div>
										<div class="col-8 col-12-small" >
											<p style="text-align: justify;">
		<!-- Description-->						The Hospital Management System database was designed to manage various aspects of hospital operations, including patient management, physician management, appointments, room allocation, and billing. This documentation provides an overview of the database schema, the tables, views, functions, procedures, and triggers implemented to support efficient data management within the hospital.

								
											</p>
											<p style="text-align: left;">
		<!-- Skills     -->					★ SQL&emsp; ★ MySQL&emsp; ★ ERD Diagram&emsp; ★ Procedures&emsp; ★ Triggers&emsp; ★ Functions
											</p>
										</div>																	
								</div>
							</section>


							
							<section>
								<a onclick="history.back()" class="button primary icon solid fa-back">Back</a>
							</section>




						</div>
					</div>

				<!-- Sidebar -->
				<div id="sidebar">
					<div class="inner">
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">Homepage</a></li>
									<li><a href="index.html#projects">All projects</a></li>
									<li>
										<span class="opener">Other Projects</span>
										<ul>
											<li><a href="index.html#projects">All projects</a></li>
											<li><a href="powerbi.html">Power BI projects</a></li>
											<li><a href="pythonprojects.html">Python projects</a></li>
											<li><a href="mlprojects.html">Machine Learning projects</a></li>
											<li><a href="msexcelprojects.html">Microsoft Excel projects</a></li>
											<li><a href="webscrapingprojects.html">Web scraping projects</a></li>
											<li><a href="automationprojects.html">Automation projects</a></li>
										</ul>
									</li>
									<li><a href="index.html#getintouch">Get in touch</a></li>
									
								</ul>
							</nav>
					</div>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>